G04:AMPARAMS|DCode=11|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.03182,0.00353,-0.00353,-0.03182,-0.03182,-0.00353,0.00353,0.03182,0.03182,0.00353,0.0*
%
G04:AMPARAMS|DCode=13|XSize=20mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02475,0.01061,-0.01061,-0.02475,-0.02475,-0.01061,0.01061,0.02475,0.02475,0.01061,0.0*
%
G04:AMPARAMS|DCode=14|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00353,-0.03182,-0.03182,0.00353,-0.00353,0.03182,0.03182,-0.00353,0.00353,-0.03182,0.0*
%
G04:AMPARAMS|DCode=15|XSize=60mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02121,-0.06364,-0.06364,0.02121,-0.02121,0.06364,0.06364,-0.02121,0.02121,-0.06364,0.0*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02923,0.00418,-0.00418,-0.02923,-0.02923,-0.00418,0.00418,0.02923,0.02923,0.00418,0.0*
%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00418,0.02923,0.02923,0.00418,-0.00418,-0.02923,-0.02923,-0.00418,0.00418,0.02923,0.0*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=161.42mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.15756,0,0,0.0*
21,1,0.02370,0.16142,0,0,0.0*
1,1,0.00386,0.01185,-0.07878*
1,1,0.00386,-0.01185,-0.07878*
1,1,0.00386,-0.01185,0.07878*
1,1,0.00386,0.01185,0.07878*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=161.42mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.15748,0,0,0.0*
21,1,0.03543,0.16142,0,0,0.0*
1,1,0.00394,0.01772,-0.07874*
1,1,0.00394,-0.01772,-0.07874*
1,1,0.00394,-0.01772,0.07874*
1,1,0.00394,0.01772,0.07874*
%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.04176,0.01392,-0.01392,0.04176,0.04176,-0.01392,0.01392,-0.04176,-0.04176,0.01392,0.0*
%
G04:AMPARAMS|DCode=36|XSize=24mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00919,0.02616,0.02616,-0.00919,0.00919,-0.02616,-0.02616,0.00919,-0.00919,0.02616,0.0*
%
G04:AMPARAMS|DCode=61|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02559,0.06112,0,0,135.0*
21,1,0.02175,0.06496,0,0,135.0*
1,1,0.00384,0.01392,0.02930*
1,1,0.00384,0.02930,0.01392*
1,1,0.00384,-0.01392,-0.02930*
1,1,0.00384,-0.02930,-0.01392*
%
G04:AMPARAMS|DCode=63|XSize=80mil|YSize=150mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.08132,0.02475,-0.02475,-0.08132,-0.08132,-0.02475,0.02475,0.08132,0.08132,0.02475,0.0*
%
G04:AMPARAMS|DCode=67|XSize=83mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00990,0.04879,0.04879,0.00990,-0.00990,-0.04879,-0.04879,-0.00990,0.00990,0.04879,0.0*
%
G04:AMPARAMS|DCode=79|XSize=30mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.00365,-0.01757,-0.01757,-0.00365,0.00365,0.01757,0.01757,0.00365,-0.00365,-0.01757,0.0*
%
G04:AMPARAMS|DCode=81|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.03748,0.00353,-0.00353,-0.03748,-0.03748,-0.00353,0.00353,0.03748,0.03748,0.00353,0.0*
%
G04:AMPARAMS|DCode=83|XSize=28mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.03041,0.01061,-0.01061,-0.03041,-0.03041,-0.01061,0.01061,0.03041,0.03041,0.01061,0.0*
%
G04:AMPARAMS|DCode=84|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00353,-0.03748,-0.03748,0.00353,-0.00353,0.03748,0.03748,-0.00353,0.00353,-0.03748,0.0*
%
G04:AMPARAMS|DCode=85|XSize=68mil|YSize=128mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.02121,-0.06930,-0.06930,0.02121,-0.02121,0.06930,0.06930,-0.02121,0.02121,-0.06930,0.0*
%
G04:AMPARAMS|DCode=89|XSize=43.43mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.03489,0.00418,-0.00418,-0.03489,-0.03489,-0.00418,0.00418,0.03489,0.03489,0.00418,0.0*
%
G04:AMPARAMS|DCode=90|XSize=55.24mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.00418,0.03489,0.03489,0.00418,-0.00418,-0.03489,-0.03489,-0.00418,0.00418,0.03489,0.0*
%
G04:AMPARAMS|DCode=98|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03162,0.05307,0,0,180.0*
21,1,0.01961,0.06509,0,0,180.0*
1,1,0.01202,-0.00980,0.02653*
1,1,0.01202,0.00980,0.02653*
1,1,0.01202,0.00980,-0.02653*
1,1,0.01202,-0.00980,-0.02653*
%
G04:AMPARAMS|DCode=99|XSize=35.56mil|YSize=169.42mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03556,0.15756,0,0,0.0*
21,1,0.02370,0.16942,0,0,0.0*
1,1,0.01186,0.01185,-0.07878*
1,1,0.01186,-0.01185,-0.07878*
1,1,0.01186,-0.01185,0.07878*
1,1,0.01186,0.01185,0.07878*
%
G04:AMPARAMS|DCode=100|XSize=47.37mil|YSize=169.42mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.04737,0.15748,0,0,0.0*
21,1,0.03543,0.16942,0,0,0.0*
1,1,0.01194,0.01772,-0.07874*
1,1,0.01194,-0.01772,-0.07874*
1,1,0.01194,-0.01772,0.07874*
1,1,0.01194,0.01772,0.07874*
%
G04:AMPARAMS|DCode=104|XSize=86.74mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.04741,0.01392,-0.01392,0.04741,0.04741,-0.01392,0.01392,-0.04741,-0.04741,0.01392,0.0*
%
G04:AMPARAMS|DCode=105|XSize=32mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.00919,0.03182,0.03182,-0.00919,0.00919,-0.03182,-0.03182,0.00919,-0.00919,0.03182,0.0*
%
G04:AMPARAMS|DCode=117|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03359,0.06112,0,0,135.0*
21,1,0.02175,0.07296,0,0,135.0*
1,1,0.01184,0.01392,0.02930*
1,1,0.01184,0.02930,0.01392*
1,1,0.01184,-0.01392,-0.02930*
1,1,0.01184,-0.02930,-0.01392*
%
G04:AMPARAMS|DCode=119|XSize=88mil|YSize=158mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.08697,0.02475,-0.02475,-0.08697,-0.08697,-0.02475,0.02475,0.08697,0.08697,0.02475,0.0*
%
G04:AMPARAMS|DCode=122|XSize=91mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.00990,0.05445,0.05445,0.00990,-0.00990,-0.05445,-0.05445,-0.00990,0.00990,0.05445,0.0*
%
