*************************************************************
FileName = US_windvine_WiFiA0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : US_windvine_WiFiA0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : BOARD

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Inner GND
      File : US_windvine_WiFiA0.G1

    Adding Layer      : Inner GND

    Adding Layer      : BOARD

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D40
    D41
    D50
    D52
    D54
    D57
    D59
    D60
*************************************************************

*************************************************************
Generating : Inner PWR
      File : US_windvine_WiFiA0.G2

    Adding Layer      : Inner PWR

    Adding Layer      : BOARD

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D53
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : US_windvine_WiFiA0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : BOARD

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D18
    D19
    D20
    D21
    D24
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : US_windvine_WiFiA0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : BOARD


Used DCodes :
    D41
    D49
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : US_windvine_WiFiA0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BOARD

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : US_windvine_WiFiA0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BOARD

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : US_windvine_WiFiA0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOARD

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D80
    D82
    D84
    D88
    D89
    D90
    D91
    D93
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : US_windvine_WiFiA0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOARD

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D18
    D19
    D20
    D21
    D24
    D41
    D61
    D62
    D63
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : US_windvine_WiFiA0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BOARD


Used DCodes :
    D41
    D49
    D71
    D72
    D74
    D76
    D78
    D124
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : US_windvine_WiFiA0.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : BOARD


Used DCodes :
    D41
    D75
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : US_windvine_WiFiA0.GD1

    Adding Layer      : BOARD

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D125
    D126
*************************************************************

*************************************************************
Generating : Drill Guide
      File : US_windvine_WiFiA0.GG1

    Adding Layer      : BOARD

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D41
    D125
*************************************************************

