G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10P,0.04243X4X180.0*%
G04:AMPARAMS|DCode=11|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.03182,0.00353,-0.00353,-0.03182,-0.03182,-0.00353,0.00353,0.03182,0.03182,0.00353,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12P,0.04243X4X90.0*%
G04:AMPARAMS|DCode=13|XSize=20mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02475,0.01061,-0.01061,-0.02475,-0.02475,-0.01061,0.01061,0.02475,0.02475,0.01061,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00353,-0.03182,-0.03182,0.00353,-0.00353,0.03182,0.03182,-0.00353,0.00353,-0.03182,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=60mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02121,-0.06364,-0.06364,0.02121,-0.02121,0.06364,0.06364,-0.02121,0.02121,-0.06364,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.03543X0.02756*%
%ADD17R,0.03937X0.03937*%
%ADD18R,0.03000X0.03000*%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02923,0.00418,-0.00418,-0.02923,-0.02923,-0.00418,0.00418,0.02923,0.02923,0.00418,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00418,0.02923,0.02923,0.00418,-0.00418,-0.02923,-0.02923,-0.00418,0.00418,0.02923,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.03000X0.03000*%
%ADD22R,0.02756X0.03543*%
%ADD24R,0.05000X0.04000*%
%ADD25R,0.05512X0.04331*%
%ADD26R,0.04724X0.03543*%
%ADD27R,0.04724X0.03543*%
%ADD28R,0.03937X0.03937*%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=161.42mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.15756,0,0,0.0*
21,1,0.02370,0.16142,0,0,0.0*
1,1,0.00386,0.01185,-0.07878*
1,1,0.00386,-0.01185,-0.07878*
1,1,0.00386,-0.01185,0.07878*
1,1,0.00386,0.01185,0.07878*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=161.42mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.15748,0,0,0.0*
21,1,0.03543,0.16142,0,0,0.0*
1,1,0.00394,0.01772,-0.07874*
1,1,0.00394,-0.01772,-0.07874*
1,1,0.00394,-0.01772,0.07874*
1,1,0.00394,0.01772,0.07874*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.04000X0.05000*%
%ADD33R,0.07480X0.04331*%
%ADD34R,0.07480X0.09449*%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.04176,0.01392,-0.01392,0.04176,0.04176,-0.01392,0.01392,-0.04176,-0.04176,0.01392,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=24mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00919,0.02616,0.02616,-0.00919,0.00919,-0.02616,-0.02616,0.00919,-0.00919,0.02616,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD41C,0.01000*%
G54D10*
X1811024Y0391732D02*
D03*
X1807134Y0395621D02*
D03*
X1793889Y0372611D02*
D03*
X1790000Y0376500D02*
D03*
X1785385Y0340599D02*
D03*
X1781496Y0344488D02*
D03*
X1788386Y0334646D02*
D03*
X1792275Y0330757D02*
D03*
X1788386Y0326772D02*
D03*
X1784497Y0330661D02*
D03*
X1765611Y0330389D02*
D03*
X1769500Y0326500D02*
D03*
X1773500Y0435500D02*
D03*
X1769611Y0439389D02*
D03*
G54D11*
X1801181Y0389764D02*
D03*
X1805707Y0385238D02*
D03*
X1794100Y0384200D02*
D03*
X1798626Y0379675D02*
D03*
X1767137Y0314463D02*
D03*
X1762611Y0318989D02*
D03*
G54D12*
X1819834Y0378889D02*
D03*
X1815945Y0375000D02*
D03*
X1824889Y0373889D02*
D03*
X1821000Y0370000D02*
D03*
X1784497Y0352410D02*
D03*
X1788386Y0356299D02*
D03*
X1776575Y0321850D02*
D03*
X1780464Y0325740D02*
D03*
X1652000Y0353500D02*
D03*
X1648111Y0349611D02*
D03*
X1655389Y0349389D02*
D03*
X1651500Y0345500D02*
D03*
X1660111Y0353611D02*
D03*
X1664000Y0357500D02*
D03*
Y0349500D02*
D03*
X1667889Y0353389D02*
D03*
G54D13*
X1810823Y0367689D02*
D03*
X1806368Y0358002D02*
D03*
X1809055Y0355315D02*
D03*
X1803752Y0360618D02*
D03*
X1816126Y0362386D02*
D03*
G54D14*
X1795475Y0351577D02*
D03*
X1790950Y0347052D02*
D03*
X1804637Y0341637D02*
D03*
X1800111Y0337111D02*
D03*
G54D15*
X1767000Y0353500D02*
D03*
X1773364Y0359864D02*
D03*
G54D16*
X1603500Y0380180D02*
D03*
Y0372700D02*
D03*
X1595500Y0376500D02*
D03*
G54D17*
X1611000Y0380500D02*
D03*
Y0372626D02*
D03*
X1609252Y0363189D02*
D03*
Y0355315D02*
D03*
X1629921Y0375984D02*
D03*
Y0368110D02*
D03*
G54D18*
X1599409Y0358673D02*
D03*
Y0364173D02*
D03*
X1637795Y0378937D02*
D03*
Y0373437D02*
D03*
X1621063Y0369094D02*
D03*
Y0374594D02*
D03*
X1693500Y0404000D02*
D03*
X1693500Y0409500D02*
D03*
X1698000Y0440500D02*
D03*
X1698000Y0435000D02*
D03*
X1692500Y0440500D02*
D03*
Y0435000D02*
D03*
X1687000D02*
D03*
Y0440500D02*
D03*
X1642000Y0423500D02*
D03*
Y0429000D02*
D03*
X1635000Y0432500D02*
D03*
Y0427000D02*
D03*
X1658500Y0416500D02*
D03*
X1658500Y0411000D02*
D03*
X1688500Y0381000D02*
D03*
X1688500Y0386500D02*
D03*
X1694000Y0381000D02*
D03*
Y0386500D02*
D03*
X1658000Y0387000D02*
D03*
Y0392500D02*
D03*
X1648000Y0425500D02*
D03*
X1648000Y0431000D02*
D03*
X1653000Y0425500D02*
D03*
X1653000Y0431000D02*
D03*
X1662000Y0423500D02*
D03*
X1662000Y0429000D02*
D03*
X1660500Y0437000D02*
D03*
Y0442500D02*
D03*
X1614000Y0462000D02*
D03*
Y0467500D02*
D03*
X1629500Y0450000D02*
D03*
X1629500Y0455500D02*
D03*
X1673500Y0470000D02*
D03*
Y0475500D02*
D03*
X1678000D02*
D03*
Y0470000D02*
D03*
X1707000Y0426000D02*
D03*
X1707000Y0420500D02*
D03*
G54D19*
X1657000Y0361500D02*
D03*
G54D20*
X1647525Y0370975D02*
D03*
G54D21*
X1620079Y0358268D02*
D03*
X1625579D02*
D03*
X1634264Y0359252D02*
D03*
X1639764D02*
D03*
X1681500Y0440500D02*
D03*
X1676000D02*
D03*
Y0435000D02*
D03*
X1681500Y0435000D02*
D03*
X1677000Y0392500D02*
D03*
X1682500D02*
D03*
X1683000Y0386500D02*
D03*
X1677500D02*
D03*
X1677500Y0380500D02*
D03*
X1683000D02*
D03*
X1671500Y0392500D02*
D03*
X1666000D02*
D03*
Y0387000D02*
D03*
X1671500D02*
D03*
X1666000Y0380500D02*
D03*
X1671500D02*
D03*
X1657500Y0400500D02*
D03*
X1652000Y0400500D02*
D03*
X1660000Y0465500D02*
D03*
X1665500Y0465500D02*
D03*
X1649500Y0477500D02*
D03*
X1655000D02*
D03*
X1649500Y0483000D02*
D03*
X1655000D02*
D03*
X1642000Y0490000D02*
D03*
X1636500D02*
D03*
X1620500Y0511000D02*
D03*
X1626000D02*
D03*
X1637500D02*
D03*
X1632000D02*
D03*
X1656000Y0535000D02*
D03*
X1650500D02*
D03*
X1662000Y0540000D02*
D03*
X1667500D02*
D03*
X1662000Y0535000D02*
D03*
X1667500D02*
D03*
X1662000Y0529500D02*
D03*
X1667500D02*
D03*
X1656000D02*
D03*
X1650500D02*
D03*
X1656000Y0540000D02*
D03*
X1650500D02*
D03*
X1632903Y0438651D02*
D03*
X1638403D02*
D03*
X1648825D02*
D03*
X1643324D02*
D03*
G54D22*
X1619351Y0350520D02*
D03*
X1626831D02*
D03*
X1623031Y0342520D02*
D03*
X1634115Y0350520D02*
D03*
X1641595D02*
D03*
X1637795Y0342520D02*
D03*
G54D24*
X1699500Y0410500D02*
D03*
Y0404100D02*
D03*
X1700500Y0420000D02*
D03*
Y0426400D02*
D03*
X1651500Y0409150D02*
D03*
Y0415550D02*
D03*
X1666500Y0436650D02*
D03*
Y0443050D02*
D03*
G54D25*
X1665000Y0488953D02*
D03*
Y0483047D02*
D03*
X1605500Y0469953D02*
D03*
Y0464047D02*
D03*
G54D26*
X1641500Y0403000D02*
D03*
X1623500Y0419400D02*
D03*
X1632500Y0418900D02*
D03*
G54D27*
X1641500Y0416400D02*
D03*
X1623500Y0406000D02*
D03*
X1632500Y0405500D02*
D03*
G54D28*
X1634626Y0395500D02*
D03*
X1642500D02*
D03*
G54D29*
X1685000Y0424228D02*
D03*
X1680000D02*
D03*
X1675000D02*
D03*
X1670000D02*
D03*
X1685000Y0402772D02*
D03*
X1680000D02*
D03*
X1675000D02*
D03*
X1670000D02*
D03*
G54D30*
X1647311Y0450500D02*
D03*
X1635500D02*
D03*
G54D31*
X1641405D02*
D03*
G54D32*
X1660000Y0471500D02*
D03*
X1666400Y0471500D02*
D03*
G54D33*
X1642500Y0483921D02*
D03*
X1642500Y0474079D02*
D03*
G54D34*
X1621429Y0500500D02*
D03*
X1637571D02*
D03*
G54D35*
X1716086Y0493162D02*
D03*
X1721626Y0498702D02*
D03*
X1727222Y0504298D02*
D03*
X1732901Y0509977D02*
D03*
X1738385Y0515461D02*
D03*
X1743953Y0521029D02*
D03*
X1749437Y0526513D02*
D03*
X1794063Y0482055D02*
D03*
X1788551Y0476543D02*
D03*
X1782927Y0470919D02*
D03*
X1777415Y0465407D02*
D03*
X1771680Y0459672D02*
D03*
X1766057Y0454049D02*
D03*
X1760600Y0448593D02*
D03*
X1754921Y0442913D02*
D03*
X1710490Y0487567D02*
D03*
G54D36*
X1778087Y0333401D02*
D03*
X1770450Y0341038D02*
D03*
X1775442Y0330757D02*
D03*
X1780732Y0336046D02*
D03*
X1773095Y0343683D02*
D03*
X1767806Y0338393D02*
D03*
G54D41*
X1844094Y0452756D02*
G03*
X1732284Y0564567I-0135433J-0023622D01*
G01*
X1685039D02*
G03*
X1572912Y0452811I0023228J-0135433D01*
G01*
X1573228Y0405512D02*
G03*
X1685039Y0293701I0135433J0023622D01*
G01*
X1732284D02*
G03*
X1844094Y0405512I-0023622J0135433D01*
G01*
X1732284Y0519685D02*
Y0564567D01*
X1685039Y0519685D02*
X1732284D01*
X1685039D02*
Y0564567D01*
Y0293701D02*
Y0338583D01*
X1732284D01*
Y0293701D02*
Y0338583D01*
X1799213Y0405512D02*
X1844094D01*
X1799213D02*
Y0452756D01*
X1844094D01*
X1573228Y0452756D02*
X1618110D01*
Y0405512D02*
Y0452756D01*
X1573228Y0405512D02*
X1618110D01*
M02*
