|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=755
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=2040|CUSTOMY=580|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=ME3220-273KLB|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=1295|LOCATION.Y=430|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=ME3220-273KLB
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=1315|LOCATION.Y=430|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=1315|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=1275|LOCATION.Y=430|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=1275|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1320|LOCATION.Y=429|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1310|LOCATION.Y=433|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1310|LOCATION.Y=433|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1251|LOCATION.Y=417|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1315|LOCATION.Y=430|CORNER.X=1325|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1310|LOCATION.Y=429|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1300|LOCATION.Y=433|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1300|LOCATION.Y=433|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1292|LOCATION.Y=429|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1300|LOCATION.Y=429|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1290|LOCATION.Y=433|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1290|LOCATION.Y=433|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1282|LOCATION.Y=429|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=1265|LOCATION.Y=430|CORNER.X=1275|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=1290|LOCATION.Y=429|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=1280|LOCATION.Y=433|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1280|LOCATION.Y=433|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=1272|LOCATION.Y=429|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=1286|LOCATION.Y=430|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=1296|LOCATION.Y=430|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=1306|LOCATION.Y=430|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=1295|LOCATION.Y=425|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ME3220-273KLB|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ME3220-273KLB|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Coilcraft|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=1295|LOCATION.Y=410|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=27uH|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1295|LOCATION.Y=447|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1295|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ME3220-273KLB|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=59|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=60
|RECORD=48|OWNERINDEX=60
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=59|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=64
|RECORD=48|OWNERINDEX=64
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=59|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=72
|RECORD=48|OWNERINDEX=72
|RECORD=41|OWNERINDEX=74|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=74|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cboot|COMPONENTDESCRIPTION=GRM155R60J474KE1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=1070|LOCATION.Y=480|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM155R60J474KE19D
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=1090|LOCATION.Y=480|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=78|OWNERPARTID=1|LOCATION.X=1090|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=1050|LOCATION.Y=480|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=80|OWNERPARTID=1|LOCATION.X=1050|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=480|CORNER.X=1090|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1040|LOCATION.Y=480|CORNER.X=1050|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1073|LOCATION.Y=468|CORNER.X=1073|CORNER.Y=492|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1050|LOCATION.Y=480|CORNER.X=1067|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1073|LOCATION.Y=480|CORNER.X=1090|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1067|LOCATION.Y=468|CORNER.X=1067|CORNER.Y=492|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1070|LOCATION.Y=468|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R60J474KE19D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R60J474KE19D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1070|LOCATION.Y=453|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=470nF|NAME=Value
|RECORD=34|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1070|LOCATION.Y=504|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cboot|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1070|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R60J474KE19D|NAME=Comment
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=94|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=95
|RECORD=48|OWNERINDEX=95
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=94|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=99
|RECORD=48|OWNERINDEX=99
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=94|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=107
|RECORD=48|OWNERINDEX=107
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbb|COMPONENTDESCRIPTION=CRCW040273K2FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=245|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040273K2FKED
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1550|LOCATION.Y=265|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=113|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=265|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1550|LOCATION.Y=225|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=115|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=275|CORNER.X=1550|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=265|CORNER.X=1544|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1544|LOCATION.Y=260|CORNER.X=1556|CORNER.Y=253|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=253|CORNER.X=1544|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1544|LOCATION.Y=245|CORNER.X=1556|CORNER.Y=238|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=238|CORNER.X=1544|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1544|LOCATION.Y=230|CORNER.X=1550|CORNER.Y=225|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=225|CORNER.X=1550|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=247|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040273K2FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040273K2FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=238|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=73.2k|NAME=Value
|RECORD=34|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=256|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbb|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040273K2FKED|NAME=Comment
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=132
|RECORD=48|OWNERINDEX=132
|RECORD=41|OWNERINDEX=134|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=136
|RECORD=48|OWNERINDEX=136
|RECORD=41|OWNERINDEX=138|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=138|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=138|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=138|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=138|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=144
|RECORD=48|OWNERINDEX=144
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=LM43601PWPR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=360|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=LM43603PWPR
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=440|NAME=SW|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=150|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=430|NAME=SW|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=152|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=480|NAME=CBOOT|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=154|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=350|NAME=VCC|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=156|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=350|NAME=BIAS|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=158|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=310|NAME=SYNC|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=160|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=390|NAME=RT|DESIGNATOR=7|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=162|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=310|NAME=PGOOD|DESIGNATOR=8|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=164|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=390|NAME=FB|DESIGNATOR=9|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=166|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=270|NAME=AGND|DESIGNATOR=10|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=168|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=270|NAME=SS/TRK|DESIGNATOR=11|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=170|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=430|NAME=ENABLE|DESIGNATOR=12|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=172|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=480|NAME=VIN|DESIGNATOR=13|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=174|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=470|NAME=VIN|DESIGNATOR=14|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=176|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=250|NAME=PGND|DESIGNATOR=15|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=178|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=260|NAME=PGND|DESIGNATOR=16|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=180|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=900|LOCATION.Y=240|NAME=PAD|DESIGNATOR=17|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=182|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=220|CORNER.X=1010|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=220|CORNER.X=1010|CORNER.Y=500|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=500|CORNER.X=900|CORNER.Y=500|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=500|CORNER.X=900|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=440|CORNER.X=1010|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=430|CORNER.X=1010|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=480|CORNER.X=1010|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=350|CORNER.X=1010|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=310|CORNER.X=900|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=390|CORNER.X=900|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=390|CORNER.X=1010|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=430|CORNER.X=900|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=480|CORNER.X=900|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=470|CORNER.X=900|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=350|CORNER.X=900|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=310|CORNER.X=1010|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=270|CORNER.X=1010|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=250|CORNER.X=900|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=260|CORNER.X=900|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=270|CORNER.X=900|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=240|CORNER.X=900|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=149|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=345|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=LM43601PWPR|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=149|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LM43603PWPR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=149|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=149|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=149|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=360|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=149|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LM43603PWPR|NAME=Comment
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=211|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=212
|RECORD=48|OWNERINDEX=212
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=211|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=216
|RECORD=48|OWNERINDEX=216
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=211|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=224
|RECORD=48|OWNERINDEX=224
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cff|COMPONENTDESCRIPTION=GRM1555C1H161JA0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=1455|LOCATION.Y=345|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM1555C1H161JA01D
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1455|LOCATION.Y=365|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=230|OWNERPARTID=1|LOCATION.X=1455|LOCATION.Y=365|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1455|LOCATION.Y=325|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=232|OWNERPARTID=1|LOCATION.X=1455|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1455|LOCATION.Y=375|CORNER.X=1455|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1455|LOCATION.Y=315|CORNER.X=1455|CORNER.Y=325|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1467|LOCATION.Y=348|CORNER.X=1443|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1455|LOCATION.Y=325|CORNER.X=1455|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1455|LOCATION.Y=348|CORNER.X=1455|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1467|LOCATION.Y=342|CORNER.X=1443|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1467|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM1555C1H161JA01D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM1555C1H161JA01D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1467|LOCATION.Y=344|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=160pF|NAME=Value
|RECORD=34|OWNERINDEX=229|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1467|LOCATION.Y=362|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cff|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1455|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM1555C1H161JA01D|NAME=Comment
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=251
|RECORD=48|OWNERINDEX=251
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=259
|RECORD=48|OWNERINDEX=259
|RECORD=41|OWNERINDEX=261|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=261|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=EEE-FK1A330UR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=270|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=EEE-FK1A330UR
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=215|LOCATION.Y=290|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=265|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=215|LOCATION.Y=250|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=267|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=218|LOCATION.Y=256|RADIUS=12|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=40.41989|ENDANGLE=59.96896172|COLOR=16711680
|RECORD=12|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=252|RADIUS=16|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=57.87979|ENDANGLE=91.07202148|COLOR=16711680
|RECORD=12|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=252|RADIUS=16|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=88.92801|ENDANGLE=122.12023926|COLOR=16711680
|RECORD=12|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=212|LOCATION.Y=256|RADIUS=12|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=120.031|ENDANGLE=139.58010674|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=228|LOCATION.Y=274|CORNER.X=202|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=240|CORNER.X=215|CORNER.Y=268|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=274|CORNER.X=215|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=284|CORNER.X=221|CORNER.Y=284|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=223|LOCATION.Y=282|CORNER.X=223|CORNER.Y=286|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=228|LOCATION.Y=279|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEE-FK1A330UR|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEE-FK1A330UR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=228|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=33uF|NAME=Value
|RECORD=34|OWNERINDEX=264|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=228|LOCATION.Y=288|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEE-FK1A330UR|NAME=Comment
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=284|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=285
|RECORD=48|OWNERINDEX=285
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=284|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=289
|RECORD=48|OWNERINDEX=289
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=284|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=297
|RECORD=48|OWNERINDEX=297
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=CL32B106KBJNNWE|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=1665|LOCATION.Y=255|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL32B106KBJNNWE
|RECORD=2|OWNERINDEX=302|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1665|LOCATION.Y=275|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=303|OWNERPARTID=1|LOCATION.X=1665|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=302|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1665|LOCATION.Y=235|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=305|OWNERPARTID=1|LOCATION.X=1665|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=302|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1665|LOCATION.Y=285|CORNER.X=1665|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=302|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1665|LOCATION.Y=225|CORNER.X=1665|CORNER.Y=235|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=302|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1677|LOCATION.Y=258|CORNER.X=1653|CORNER.Y=258|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=302|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1665|LOCATION.Y=235|CORNER.X=1665|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=302|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1665|LOCATION.Y=258|CORNER.X=1665|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=302|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1677|LOCATION.Y=252|CORNER.X=1653|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=302|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1677|LOCATION.Y=263|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=302|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=302|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=302|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1677|LOCATION.Y=254|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=302|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1677|LOCATION.Y=272|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=302|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1665|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|NAME=Comment
|RECORD=44|OWNERINDEX=302
|RECORD=45|OWNERINDEX=319|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=320
|RECORD=48|OWNERINDEX=320
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=319|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=324
|RECORD=48|OWNERINDEX=324
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=319|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=332
|RECORD=48|OWNERINDEX=332
|RECORD=41|OWNERINDEX=334|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=334|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbt|COMPONENTDESCRIPTION=CRCW04021M00FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=340|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04021M00FKED
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1550|LOCATION.Y=360|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=338|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1550|LOCATION.Y=320|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=340|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=370|CORNER.X=1550|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=360|CORNER.X=1544|CORNER.Y=355|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1544|LOCATION.Y=355|CORNER.X=1556|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=348|CORNER.X=1544|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1544|LOCATION.Y=340|CORNER.X=1556|CORNER.Y=333|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=333|CORNER.X=1544|CORNER.Y=325|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1544|LOCATION.Y=325|CORNER.X=1550|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=320|CORNER.X=1550|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021M00FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021M00FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=333|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1M|NAME=Value
|RECORD=34|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1556|LOCATION.Y=351|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1550|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021M00FKED|NAME=Comment
|RECORD=44|OWNERINDEX=337
|RECORD=45|OWNERINDEX=356|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=357
|RECORD=48|OWNERINDEX=357
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=356|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=361
|RECORD=48|OWNERINDEX=361
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=356|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=369
|RECORD=48|OWNERINDEX=369
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rt|COMPONENTDESCRIPTION=CRCW040229K4FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=310|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040229K4FKED
|RECORD=2|OWNERINDEX=374|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=505|LOCATION.Y=330|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=375|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=374|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=505|LOCATION.Y=290|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=377|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=374|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=340|CORNER.X=505|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=374|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=330|CORNER.X=499|CORNER.Y=325|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=374|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=499|LOCATION.Y=325|CORNER.X=511|CORNER.Y=318|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=374|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=511|LOCATION.Y=318|CORNER.X=499|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=374|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=499|LOCATION.Y=310|CORNER.X=511|CORNER.Y=303|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=374|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=511|LOCATION.Y=303|CORNER.X=499|CORNER.Y=295|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=374|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=499|LOCATION.Y=295|CORNER.X=505|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=374|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=290|CORNER.X=505|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=374|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=511|LOCATION.Y=312|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040229K4FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=374|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040229K4FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=374|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=374|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=511|LOCATION.Y=303|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=29.4k|NAME=Value
|RECORD=34|OWNERINDEX=374|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=511|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=374|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040229K4FKED|NAME=Comment
|RECORD=44|OWNERINDEX=374
|RECORD=45|OWNERINDEX=393|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=394
|RECORD=48|OWNERINDEX=394
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=393|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=398
|RECORD=48|OWNERINDEX=398
|RECORD=41|OWNERINDEX=400|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=400|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=400|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=400|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=400|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=393|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=406
|RECORD=48|OWNERINDEX=406
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rpgt|COMPONENTDESCRIPTION=CRCW0402100KFKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=1135|LOCATION.Y=310|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW0402100KFKED
|RECORD=2|OWNERINDEX=411|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=1115|LOCATION.Y=310|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=412|OWNERPARTID=1|LOCATION.X=1115|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=411|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=1155|LOCATION.Y=310|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=414|OWNERPARTID=1|LOCATION.X=1155|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1105|LOCATION.Y=310|CORNER.X=1115|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1115|LOCATION.Y=310|CORNER.X=1120|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1120|LOCATION.Y=304|CORNER.X=1128|CORNER.Y=316|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1128|LOCATION.Y=316|CORNER.X=1135|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1135|LOCATION.Y=304|CORNER.X=1143|CORNER.Y=316|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1143|LOCATION.Y=316|CORNER.X=1150|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1150|LOCATION.Y=304|CORNER.X=1155|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1155|LOCATION.Y=310|CORNER.X=1165|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1135|LOCATION.Y=304|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1135|LOCATION.Y=289|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100k|NAME=Value
|RECORD=34|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1135|LOCATION.Y=328|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rpgt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1135|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|NAME=Comment
|RECORD=44|OWNERINDEX=411
|RECORD=45|OWNERINDEX=430|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=431
|RECORD=48|OWNERINDEX=431
|RECORD=41|OWNERINDEX=433|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=430|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=435
|RECORD=48|OWNERINDEX=435
|RECORD=41|OWNERINDEX=437|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=437|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=437|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=437|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=437|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=430|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=443
|RECORD=48|OWNERINDEX=443
|RECORD=41|OWNERINDEX=445|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=445|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cio|COMPONENTDESCRIPTION=C1608X5R1V475K08|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=275|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C1608X5R1V475K080AC
|RECORD=2|OWNERINDEX=448|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=300|LOCATION.Y=295|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=449|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=448|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=300|LOCATION.Y=255|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=451|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=305|CORNER.X=300|CORNER.Y=295|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=245|CORNER.X=300|CORNER.Y=255|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=312|LOCATION.Y=278|CORNER.X=288|CORNER.Y=278|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=255|CORNER.X=300|CORNER.Y=272|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=278|CORNER.X=300|CORNER.Y=295|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=312|LOCATION.Y=272|CORNER.X=288|CORNER.Y=272|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=312|LOCATION.Y=283|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1V475K080AC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1V475K080AC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=312|LOCATION.Y=274|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=4.7uF|NAME=Value
|RECORD=34|OWNERINDEX=448|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=312|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cio|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1V475K080AC|NAME=Comment
|RECORD=44|OWNERINDEX=448
|RECORD=45|OWNERINDEX=465|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=466
|RECORD=48|OWNERINDEX=466
|RECORD=41|OWNERINDEX=468|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=465|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=470
|RECORD=48|OWNERINDEX=470
|RECORD=41|OWNERINDEX=472|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=472|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=472|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=472|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=472|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=465|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=478
|RECORD=48|OWNERINDEX=478
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cvcc|COMPONENTDESCRIPTION=EMK212BJ225KG-T|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=240|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=EMK212BJ225KG-T
|RECORD=2|OWNERINDEX=483|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=595|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=484|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=483|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=595|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=486|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=483|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=270|CORNER.X=595|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=483|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=210|CORNER.X=595|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=483|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=607|LOCATION.Y=243|CORNER.X=583|CORNER.Y=243|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=483|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=220|CORNER.X=595|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=483|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=243|CORNER.X=595|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=483|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=607|LOCATION.Y=237|CORNER.X=583|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=607|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EMK212BJ225KG-T|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EMK212BJ225KG-T|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Taiyo Yuden|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=607|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=2.2uF|NAME=Value
|RECORD=34|OWNERINDEX=483|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=607|LOCATION.Y=257|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cvcc|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EMK212BJ225KG-T|NAME=Comment
|RECORD=44|OWNERINDEX=483
|RECORD=45|OWNERINDEX=500|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=501
|RECORD=48|OWNERINDEX=501
|RECORD=41|OWNERINDEX=503|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=500|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=505
|RECORD=48|OWNERINDEX=505
|RECORD=41|OWNERINDEX=507|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=507|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=507|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=507|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=507|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=500|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=513
|RECORD=48|OWNERINDEX=513
|RECORD=41|OWNERINDEX=515|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=515|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cbias|COMPONENTDESCRIPTION=TMK212BJ475KG-T|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=1380|LOCATION.Y=195|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=TMK212BJ475KG-T
|RECORD=2|OWNERINDEX=518|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1380|LOCATION.Y=215|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=519|OWNERPARTID=1|LOCATION.X=1380|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=518|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1380|LOCATION.Y=175|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=521|OWNERPARTID=1|LOCATION.X=1380|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=518|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1380|LOCATION.Y=225|CORNER.X=1380|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=518|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1380|LOCATION.Y=165|CORNER.X=1380|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=518|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1392|LOCATION.Y=198|CORNER.X=1368|CORNER.Y=198|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=518|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1380|LOCATION.Y=175|CORNER.X=1380|CORNER.Y=192|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=518|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1380|LOCATION.Y=198|CORNER.X=1380|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=518|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1392|LOCATION.Y=192|CORNER.X=1368|CORNER.Y=192|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1392|LOCATION.Y=203|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK212BJ475KG-T|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK212BJ475KG-T|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Taiyo Yuden|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1392|LOCATION.Y=194|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=4.7uF|NAME=Value
|RECORD=34|OWNERINDEX=518|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1392|LOCATION.Y=212|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cbias|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1380|LOCATION.Y=195|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK212BJ475KG-T|NAME=Comment
|RECORD=44|OWNERINDEX=518
|RECORD=45|OWNERINDEX=535|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=536
|RECORD=48|OWNERINDEX=536
|RECORD=41|OWNERINDEX=538|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=535|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=540
|RECORD=48|OWNERINDEX=540
|RECORD=41|OWNERINDEX=542|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=542|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=542|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=542|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=542|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=535|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=548
|RECORD=48|OWNERINDEX=548
|RECORD=41|OWNERINDEX=550|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=550|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=400|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=553|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=420|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=554|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=553|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=380|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=556|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=408|CORNER.X=115|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=407|CORNER.X=127|CORNER.Y=407|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=396|CORNER.X=127|CORNER.Y=396|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=370|CORNER.X=115|CORNER.Y=389|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=402|CORNER.X=120|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=401|CORNER.X=120|CORNER.Y=401|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=414|CORNER.X=130|CORNER.Y=414|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=411|CORNER.X=127|CORNER.Y=417|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=387|CORNER.X=130|CORNER.Y=387|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=390|CORNER.X=120|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=553|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=391|CORNER.X=120|CORNER.Y=391|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=553|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=411|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=553|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=553|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=553|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=402|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=553|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=553|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=553
|RECORD=45|OWNERINDEX=575|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=576
|RECORD=48|OWNERINDEX=576
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=575|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=580
|RECORD=48|OWNERINDEX=580
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=575|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=588
|RECORD=48|OWNERINDEX=588
|RECORD=41|OWNERINDEX=590|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=590|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=593|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1940|LOCATION.Y=220|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=594|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=593|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1940|LOCATION.Y=180|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=596|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=170|CORNER.X=1940|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=215|CORNER.X=1940|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1933|LOCATION.Y=197|CORNER.X=1940|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1947|LOCATION.Y=197|CORNER.X=1940|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=188|CORNER.X=1940|CORNER.Y=212|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=1956|LOCATION.Y=212|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1956|LOCATION.Y=203|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=593|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1956|LOCATION.Y=221|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1940|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=593
|RECORD=45|OWNERINDEX=617|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=618
|RECORD=48|OWNERINDEX=618
|RECORD=41|OWNERINDEX=620|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=617|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=622
|RECORD=48|OWNERINDEX=622
|RECORD=41|OWNERINDEX=624|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=624|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=624|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=624|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=624|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=617|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=630
|RECORD=48|OWNERINDEX=630
|RECORD=41|OWNERINDEX=632|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=632|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout_2|COMPONENTDESCRIPTION=CL32B106KBJNNWE|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=1|LOCATION.X=1735|LOCATION.Y=255|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL32B106KBJNNWE
|RECORD=2|OWNERINDEX=635|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1735|LOCATION.Y=275|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=636|OWNERPARTID=1|LOCATION.X=1735|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=635|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1735|LOCATION.Y=235|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=638|OWNERPARTID=1|LOCATION.X=1735|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=635|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1735|LOCATION.Y=285|CORNER.X=1735|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=635|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1735|LOCATION.Y=225|CORNER.X=1735|CORNER.Y=235|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=635|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1747|LOCATION.Y=258|CORNER.X=1723|CORNER.Y=258|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=635|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1735|LOCATION.Y=235|CORNER.X=1735|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=635|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1735|LOCATION.Y=258|CORNER.X=1735|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=635|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1747|LOCATION.Y=252|CORNER.X=1723|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=635|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1747|LOCATION.Y=263|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=635|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=635|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=635|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1747|LOCATION.Y=254|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=635|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1747|LOCATION.Y=272|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout_2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=635|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1735|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|NAME=Comment
|RECORD=44|OWNERINDEX=635
|RECORD=45|OWNERINDEX=652|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=653
|RECORD=48|OWNERINDEX=653
|RECORD=41|OWNERINDEX=655|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=652|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=657
|RECORD=48|OWNERINDEX=657
|RECORD=41|OWNERINDEX=659|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=659|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=659|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=659|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=659|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=652|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=665
|RECORD=48|OWNERINDEX=665
|RECORD=41|OWNERINDEX=667|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=667|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout_3|COMPONENTDESCRIPTION=CL32B106KBJNNWE|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=1|LOCATION.X=1805|LOCATION.Y=255|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL32B106KBJNNWE
|RECORD=2|OWNERINDEX=670|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1805|LOCATION.Y=275|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=671|OWNERPARTID=1|LOCATION.X=1805|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=670|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1805|LOCATION.Y=235|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=673|OWNERPARTID=1|LOCATION.X=1805|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=670|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1805|LOCATION.Y=285|CORNER.X=1805|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=670|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1805|LOCATION.Y=225|CORNER.X=1805|CORNER.Y=235|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=670|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1817|LOCATION.Y=258|CORNER.X=1793|CORNER.Y=258|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=670|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1805|LOCATION.Y=235|CORNER.X=1805|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=670|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1805|LOCATION.Y=258|CORNER.X=1805|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=670|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1817|LOCATION.Y=252|CORNER.X=1793|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=670|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1817|LOCATION.Y=263|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=670|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=670|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=670|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1817|LOCATION.Y=254|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=670|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1817|LOCATION.Y=272|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout_3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=670|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1805|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|NAME=Comment
|RECORD=44|OWNERINDEX=670
|RECORD=45|OWNERINDEX=687|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=688
|RECORD=48|OWNERINDEX=688
|RECORD=41|OWNERINDEX=690|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=687|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=692
|RECORD=48|OWNERINDEX=692
|RECORD=41|OWNERINDEX=694|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=694|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=694|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=694|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=694|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=687|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=700
|RECORD=48|OWNERINDEX=700
|RECORD=41|OWNERINDEX=702|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=702|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1455|Y1=420|X2=1455|Y2=375
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1455|Y1=420|X2=1550|Y2=420
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1455|Y1=295|X2=1455|Y2=315
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=750|Y1=430|X2=750|Y2=480
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=750|Y1=430|X2=880|Y2=430
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=505|Y1=390|X2=505|Y2=340
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=505|Y1=390|X2=880|Y2=390
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=505|Y1=120|X2=505|Y2=280
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1350|Y1=310|X2=1165|Y2=310
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=310|X2=1105|Y2=310
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1350|Y1=310|X2=1350|Y2=430
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1380|Y1=120|X2=1380|Y2=165
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1380|Y1=225|X2=1380|Y2=430
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1025|Y1=350|X2=1380|Y2=350
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=595|Y1=210|X2=595|Y2=120
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1550|Y1=275|X2=1550|Y2=310
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=480|X2=1040|Y2=480
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=595|Y1=350|X2=880|Y2=350
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=300|Y1=245|X2=300|Y2=120
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1550|Y1=120|X2=1550|Y2=215
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=215|Y1=240|X2=215|Y2=120
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1890|Y1=330|X2=1890|Y2=340
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1185|Y1=480|X2=1185|Y2=430
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1665|Y1=225|X2=1665|Y2=120
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1100|Y1=480|X2=1185|Y2=480
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=390|X2=1410|Y2=390
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=430|X2=1030|Y2=440
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=880|Y1=480|X2=880|Y2=470
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1550|Y1=430|X2=1550|Y2=370
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=880|Y1=120|X2=880|Y2=270
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=215|Y1=120|X2=115|Y2=120
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1410|Y1=295|X2=1550|Y2=295
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=595|Y1=270|X2=595|Y2=350
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1410|Y1=295|X2=1410|Y2=390
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1325|Y1=430|X2=1665|Y2=430
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=300|Y1=305|X2=300|Y2=480
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=215|Y1=300|X2=215|Y2=480
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=300|Y1=120|X2=1940|Y2=120
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1665|Y1=285|X2=1665|Y2=430
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=480|X2=880|Y2=480
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=430|X2=1265|Y2=430
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1665|Y1=340|X2=1940|Y2=340
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=430|X2=115|Y2=480
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=115|Y2=370
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1940|Y1=230|X2=1940|Y2=340
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1940|Y1=120|X2=1940|Y2=170
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1665|Y1=285|X2=1805|Y2=285
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1665|Y1=225|X2=1805|Y2=225
|RECORD=17|INDEXINSHEET=91|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=160|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|RECORD=17|INDEXINSHEET=92|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=1890|LOCATION.Y=330|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
