# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "ME3220")
Pad (Name "1") (Location -45, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 120) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 45, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 120) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name ME3220.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "PWP0016F")
Pad (Name "1") (Location -110.2362, 89.5669) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -110.2362, 63.9764) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.2362, 38.3858) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -110.2362, 12.7953) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -110.2362, -12.7952) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -110.2362, -38.3858) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -110.2362, -63.9763) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -110.2362, -89.5669) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 110.2362, -89.5669) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 110.2362, -63.9764) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 110.2362, -38.3858) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 110.2362, -12.7953) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 110.2362, 12.7952) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 110.2362, 38.3858) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 110.2362, 63.9763) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, 89.5669) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -59.0550994873047)
PadShape (Size 118.11019897, 118.11019897) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, 94.4925)
Point (-140.7523, 84.6414)
Point (-79.7201, 84.6414)
Point (-79.7201, 94.4925)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, 68.9019)
Point (-140.7523, 59.0509)
Point (-79.7201, 59.0509)
Point (-79.7201, 68.9019)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, 43.3114)
Point (-140.7523, 33.4603)
Point (-79.7201, 33.4603)
Point (-79.7201, 43.3114)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, 17.7208)
Point (-140.7523, 7.8698)
Point (-79.7201, 7.8698)
Point (-79.7201, 17.7208)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, -7.8697)
Point (-140.7523, -17.7208)
Point (-79.7201, -17.7208)
Point (-79.7201, -7.8697)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, -33.4603)
Point (-140.7523, -43.3113)
Point (-79.7201, -43.3113)
Point (-79.7201, -33.4603)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, -59.0508)
Point (-140.7523, -68.9019)
Point (-79.7201, -68.9019)
Point (-79.7201, -59.0508)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, -84.6414)
Point (-140.7523, -94.4924)
Point (-79.7201, -94.4924)
Point (-79.7201, -84.6414)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, -84.6414)
Point (79.7201, -94.4925)
Point (140.7523, -94.4925)
Point (140.7523, -84.6414)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, -59.0509)
Point (79.7201, -68.9019)
Point (140.7523, -68.9019)
Point (140.7523, -59.0509)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, -33.4603)
Point (79.7201, -43.3114)
Point (140.7523, -43.3114)
Point (140.7523, -33.4603)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, -7.8698)
Point (79.7201, -17.7208)
Point (140.7523, -17.7208)
Point (140.7523, -7.8698)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, 17.7208)
Point (79.7201, 7.8697)
Point (140.7523, 7.8697)
Point (140.7523, 17.7208)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, 43.3113)
Point (79.7201, 33.4603)
Point (140.7523, 33.4603)
Point (140.7523, 43.3113)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, 68.9019)
Point (79.7201, 59.0508)
Point (140.7523, 59.0508)
Point (140.7523, 68.9019)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, 94.4924)
Point (79.7201, 84.6414)
Point (140.7523, 84.6414)
Point (140.7523, 94.4924)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-55.11809949, 55.11809949)
Point (-55.11809949, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 55.11809949)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-55.11809949, -3.937)
Point (-55.11809949, -55.11809949)
Point (-3.937, -55.11809949)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 55.11809949)
Point (3.937, 3.937)
Point (55.11809949, 3.937)
Point (55.11809949, 55.11809949)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -55.11809949)
Point (55.11809949, -55.11809949)
Point (55.11809949, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, 95.4725)
Point (-141.7323, 83.6614)
Point (-78.7401, 83.6614)
Point (-78.7401, 95.4725)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, 69.8819)
Point (-141.7323, 58.0709)
Point (-78.7401, 58.0709)
Point (-78.7401, 69.8819)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, 44.2914)
Point (-141.7323, 32.4803)
Point (-78.7401, 32.4803)
Point (-78.7401, 44.2914)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, 18.7008)
Point (-141.7323, 6.8898)
Point (-78.7401, 6.8898)
Point (-78.7401, 18.7008)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, -6.8897)
Point (-141.7323, -18.7008)
Point (-78.7401, -18.7008)
Point (-78.7401, -6.8897)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, -32.4803)
Point (-141.7323, -44.2913)
Point (-78.7401, -44.2913)
Point (-78.7401, -32.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, -58.0708)
Point (-141.7323, -69.8819)
Point (-78.7401, -69.8819)
Point (-78.7401, -58.0708)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, -83.6614)
Point (-141.7323, -95.4724)
Point (-78.7401, -95.4724)
Point (-78.7401, -83.6614)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, -83.6614)
Point (78.7401, -95.4725)
Point (141.7323, -95.4725)
Point (141.7323, -83.6614)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, -58.0709)
Point (78.7401, -69.8819)
Point (141.7323, -69.8819)
Point (141.7323, -58.0709)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, -32.4803)
Point (78.7401, -44.2914)
Point (141.7323, -44.2914)
Point (141.7323, -32.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, -6.8898)
Point (78.7401, -18.7008)
Point (141.7323, -18.7008)
Point (141.7323, -6.8898)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, 18.7008)
Point (78.7401, 6.8897)
Point (141.7323, 6.8897)
Point (141.7323, 18.7008)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, 44.2913)
Point (78.7401, 32.4803)
Point (141.7323, 32.4803)
Point (141.7323, 44.2913)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, 69.8819)
Point (78.7401, 58.0708)
Point (141.7323, 58.0708)
Point (141.7323, 69.8819)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, 95.4724)
Point (78.7401, 83.6614)
Point (141.7323, 83.6614)
Point (141.7323, 95.4724)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
EndPolygon
Line (Width 6) (Start -98.58270264, -110.39369965) (End 98.58270264, -110.39369965) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -110.39369965) (End 98.58270264, -98.47240995) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 110.39369965) (End -98.58270264, 110.39369965) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 110.39369965) (End -98.58270264, 98.47240995) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 80.66139005) (End -98.58270264, 72.88190995) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 55.07089005) (End -98.58270264, 47.29130995) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 29.48029005) (End -98.58270264, 21.70080995) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 3.88979005) (End -98.58270264, -3.88969005) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, -21.70070995) (End -98.58270264, -29.48029005) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, -47.29130995) (End -98.58270264, -55.07079005) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, -72.88180995) (End -98.58270264, -80.66139005) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, -98.47240995) (End -98.58270264, -110.39369965) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -80.66139005) (End 98.58270264, -72.88190995) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -55.07089005) (End 98.58270264, -47.29130995) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -29.48029005) (End 98.58270264, -21.70080995) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -3.88979005) (End 98.58270264, 3.88969005) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 21.70070995) (End 98.58270264, 29.48029005) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 47.29130995) (End 98.58270264, 55.07079005) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 72.88180995) (End 98.58270264, 80.66139005) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 98.47240995) (End 98.58270264, 110.39369965) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -177.22833252, 89.56694794) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name PWP0016F.stp)
EndFootprint

Footprint (Name "SM_RADIAL_B")
Pad (Name "1") (Location -66, 0) (Surface True) (Rotation 0)
PadShape (Size 97, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 66, 0) (Surface True) (Rotation 0)
PadShape (Size 97, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 88.5, 28.10000038) (End 88.5, 88.5) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, -28.10000038) (End -88.5, -88.5) (Layer TopOverlay) 
Line (Width 6) (Start -143.5, 0) (End -173.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -158.5, 15) (End -158.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, -88.5) (End 88.5, -28.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, 88.5) (End -88.5, 28.10000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SM_RADIAL_B.stp)
EndFootprint

Footprint (Name "1210_270")
Pad (Name "1") (Location -57.0866, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 106.29920197, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 57.0866, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 106.29920197, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7) (Start 91.2, -61.7236) (End 91.2, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start 59.4922, 61.7236) (End 91.2, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start 59.4922, -61.7236) (End 91.2, -61.7236) (Layer TopOverlay) 
Line (Width 7) (Start -91.2, -61.7236) (End -59.4922, -61.7236) (Layer TopOverlay) 
Line (Width 7) (Start -91.2, 61.7236) (End -59.4922, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start -91.2, -61.7236) (End -91.2, 61.7236) (Layer TopOverlay) 
Text (Location -85, 115) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator53")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1210_270.stp)
EndFootprint

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0603.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ME3220-273KLB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ME3220-273KLB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "ME3220")
EndComponent

Component (Name "GRM155R60J474KE1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R60J474KE19D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW040273K2FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040273K2FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "LM43601PWPR") (PartCount 1) (DesPrefix "?")
Pin (Location 500, 800) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, 1200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "CBOOT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "BIAS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -600, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 500, -500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 500, 300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -600, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 500, -900) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "SS/TRK") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -600, 700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -600, 1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -600, 1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location -600, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -600, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -600, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 6) (Start -600, -1400) (End 500, -1400) (Part 1)
Line (Width 6) (Start 500, -1400) (End 500, 1400) (Part 1)
Line (Width 6) (Start 500, 1400) (End -600, 1400) (Part 1)
Line (Width 6) (Start -600, 1400) (End -600, -1400) (Part 1)
Line (Width 6) (Start 700, 800) (End 500, 800) (Part 1)
Line (Width 6) (Start 700, 700) (End 500, 700) (Part 1)
Line (Width 6) (Start 700, 1200) (End 500, 1200) (Part 1)
Line (Width 6) (Start 700, -100) (End 500, -100) (Part 1)
Line (Width 6) (Start -800, -500) (End -600, -500) (Part 1)
Line (Width 6) (Start -800, 300) (End -600, 300) (Part 1)
Line (Width 6) (Start 700, 300) (End 500, 300) (Part 1)
Line (Width 6) (Start -800, 700) (End -600, 700) (Part 1)
Line (Width 6) (Start -800, 1200) (End -600, 1200) (Part 1)
Line (Width 6) (Start -800, 1100) (End -600, 1100) (Part 1)
Line (Width 6) (Start -800, -100) (End -600, -100) (Part 1)
Line (Width 6) (Start 700, -500) (End 500, -500) (Part 1)
Line (Width 6) (Start 700, -900) (End 500, -900) (Part 1)
Line (Width 6) (Start -800, -1100) (End -600, -1100) (Part 1)
Line (Width 6) (Start -800, -1000) (End -600, -1000) (Part 1)
Line (Width 6) (Start -800, -900) (End -600, -900) (Part 1)
Line (Width 6) (Start -800, -1200) (End -600, -1200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM43603PWPR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PWP0016F")
EndComponent

Component (Name "GRM1555C1H161JA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM1555C1H161JA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "EEE-FK1A330UR") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, -32.44047427) (StartAngle 310.41989136) (EndAngle 329.96896172) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, -3.05919351) (StartAngle 327.87979126) (EndAngle 361.07202148) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, 3.05919351) (StartAngle 358.92800903) (EndAngle 392.12023926) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, 32.44047427) (StartAngle 30.03104019) (EndAngle 49.58011055) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EEE-FK1A330UR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 9.43396283, 316.8238818) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -4.71697973, 208.33332223) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SM_RADIAL_B")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "CRCW04021M00FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04021M00FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW040229K4FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040229K4FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW0402100KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402100KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "EMK212BJ225KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMK212BJ225KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C1608X5R1V475K08") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608X5R1V475K080AC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "TMK212BJ475KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TMK212BJ475KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "CL32B106KBJNNWE") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL32B106KBJNNWE") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1210_270")
EndComponent
EndComponents
